[defaults]
inventory = /root/ansible-robo/inventory.ini
ansible_user = centos
ansible_password = DevOps321
host_key_checking = False
retry_files_enabled = False
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root
