[mongodb]
mongodb.dineshdevops.shop 
[catalogue]
catalogue.dineshdevops.shop 
[user]
user.dineshdevops.shop 
[cart]
cart.dineshdevops.shop 
[web]
web.dineshdevops.shop 
[redis]
redis.dineshdevops.shop 
[mysql]
mysql.dineshdevops.shop 
[shipping]
shipping.dineshdevops.shop 
[rabbitmq]
rabbitmq.dineshdevops.shop 
[payment]
payment.dineshdevops.shop 
[dispatch]
dispatch.dineshdevops.shop 
